# DATABASE VARIABLES
DB_HOST='l'
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_TYPE=''

# JWT SECRET
JWT_SECRET=''
JWT_REFRESH_SECRET=''

#EMAIL VERIFICATION
EMAIL=''
GOOGLE_ID=''
GOOGLE_SECRET=''
REFRESH_TOKEN=''
OTC_SECRET=''

#PASSWORD RESET
PASSWORD_SECRET=''